{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); if [[ \"$FILE\" == *.py ]]; then uv run ruff format \"$FILE\" 2>/dev/null || true; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); if [[ \"$FILE\" == *.py && \"$FILE\" != */vault/writer.py ]]; then if grep -nE '\\.(write_text|write_bytes)\\(|open\\([^)]+[,\"]\\s*[\"\\x27]w' \"$FILE\" 2>/dev/null; then echo \"⛔ VIOLATION: Direct file write detected in $FILE — all vault writes must go through vault/writer.py\" >&2; exit 2; fi; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); if [[ \"$FILE\" == */pipelines/*.py ]]; then if grep -nE 'if .*(confidence|score).*[<>]=?\\s+0\\.[0-9]' \"$FILE\" 2>/dev/null; then echo \"⛔ VIOLATION: Hardcoded confidence threshold in $FILE — thresholds belong in config/thresholds.yaml\" >&2; exit 2; fi; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); if [[ \"$FILE\" == */mcp_server/tools.py ]]; then if grep -nE '^\\s+(if |elif |for |while )' \"$FILE\" 2>/dev/null; then echo \"⛔ VIOLATION: Logic detected in mcp_server/tools.py — move it to the pipeline\" >&2; exit 2; fi; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); if [[ \"$FILE\" == *.py && \"$FILE\" != */prompts/* ]]; then if grep -nE 'f[\"\\x27].*(summarize|classify|extract|summarise|prompt|system_prompt)' \"$FILE\" 2>/dev/null; then echo \"⚠️  WARNING: Possible hardcoded prompt f-string in $FILE — prompts belong in prompts/*.yaml\" >&2; fi; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); if [[ \"$FILE\" == *.py ]]; then if grep -nE '(vault_cfg|\\.vault)\\.(attachment_path|archive_path)\\b' \"$FILE\" 2>/dev/null; then echo \"⛔ VIOLATION: Removed VaultConfig API in $FILE — use project_attachment()/domain_attachment()/domain_archive() from vault/paths.py\" >&2; exit 2; fi; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); if [[ \"$FILE\" == */tests/* && \"$FILE\" == *.py ]]; then if grep -nE '^from core\\.config import.*\\bCONFIG\\b' \"$FILE\" 2>/dev/null; then echo \"⛔ VIOLATION: Module-scope CONFIG import in test $FILE — CONFIG validates vault root at import time; pass db_path=tmp_path/\\\"kb.db\\\" explicitly or lazy-import inside the test function.\" >&2; exit 2; fi; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); if [[ \"$FILE\" == */tests/* && \"$FILE\" == *.py ]]; then if grep -nE '\"vault\\.writer\\.(move_note|write_note|delete_by_path|rename|read_note|audit_write)' \"$FILE\" 2>/dev/null; then echo \"⚠️  WARNING: Patching vault.writer source in $FILE — patch vault.watcher.<name> instead; watcher imports at module top so patching the source leaves watcher pointing at the original. See TD-033.\" >&2; fi; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('command',''))\"); if echo \"$CMD\" | grep -qE 'rm -rf|DROP TABLE|TRUNCATE'; then echo '⛔ BLOCKED: Destructive command' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude finished\" with title \"AI-kms\"' 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
